max_execution_time = 3600
max_input_time = 3600
memory_limit = -1

;Xdebug 3.X
xdebug.mode=debug
xdebug.client_port=9000
xdebug.client_host=172.17.0.1
xdebug.remote_handler=dbgp
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.show_error_trace = 1
xdebug.max_nesting_level=250
xdebug.var_display_max_depth=10
xdebug.log_level = 0
xdebug.remote_log=/var/log/r_xdebug.log
xdebug.log=/var/log/xdebug.log
