server {
    server_name laratest.local.com;
    listen 443 ssl;

    ssl_certificate      /etc/nginx/certificates/cert.pem;
    ssl_certificate_key  /etc/nginx/certificates/key.pem;

    root /var/www/public;
    index index.php index.html index.htm;

    location /storage/ {
        alias /var/www/storage/app/public/;
        autoindex off;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        client_max_body_size 50m;

        fastcgi_pass php-laratest:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 3600;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php-laratest_errors.log";
    }

    access_log /var/log/nginx/php-laratest_service.access.log;
    error_log  /var/log/nginx/php-laratest_service.error.log  crit;

    location ~ /\.ht {
        deny all;
    }
}
